# teste-gabriel

./: .scrutinizer.yml  README.md  build.xml  composer.json
app/: AppKernel.php
app/Resources/views/: base.html.twig
app/Resources/views/default/: index.html.twig
app/config/: config.yml  routing.yml
src/AppBundle/Controller/: DefaultController.php
src/AppBundle/Tests/Controller/: DefaultControllerTest.php
